VITE_API_BASE_URL=http://localhost:8000
VITE_AUTH_TOKEN=your_auth_token_here
VITE_REFRESH_TOKEN=your_refresh_token_here
VITE_GITHUB_TOKEN=your_github_token_here
VITE_GITHUB_API_URL=https://api.github.com
